# kafka-chat

./: README.md  pom.xml  server.properties
client/: pom.xml
client/src/main/java/com/pacheco/app/controller/: AbstractController.java  ChatController.java  ChatItemController.java  Command.java  ConfigController.java  Controller.java  RegisterController.java
client/src/main/java/com/pacheco/app/model/: AuthDTO.java  ChatDTO.java  MessageDTO.java  UserDTO.java
client/src/main/java/com/pacheco/app/service/: ChatServer.java  KafkaClient.java
client/src/main/resources/: chat-list-page.fxml  chat-page.fxml  login-page.fxml
server/: pom.xml
server/src/main/java/com/pacheco/app/: ServerChatApplication.java
server/src/main/java/com/pacheco/app/config/: EncoderConfig.java  WebSecurityConfig.java
server/src/main/java/com/pacheco/app/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
server/src/main/java/com/pacheco/app/controller/: ChatController.java  UserController.java
server/src/main/java/com/pacheco/app/dto/: ChatDTO.java  UserDTO.java
server/src/main/java/com/pacheco/app/exception/: AuthenticationErrorException.java  BusinessException.java  ChatNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/pacheco/app/model/: Chat.java  User.java
server/src/main/java/com/pacheco/app/model/jwt/: JwtRequest.java  JwtResponse.java
server/src/main/java/com/pacheco/app/repository/: ChatRepository.java  UserRepository.java
server/src/main/java/com/pacheco/app/service/: AuthenticationService.java  ChatService.java  JwtUserDetailsService.java  UserService.java
server/src/main/java/com/pacheco/app/util/: AuthenticationUtils.java  DevelopData.java  HashGenerator.java
server/src/main/resources/: application.properties
server/src/test/java/com/pacheco/app/: GeneralTests.java  ServerChatApplicationTests.java
src/main/java/com/pacheco/app/: ClientChat.java
src/main/java/com/pacheco/app/controller/: AbstractController.java  ChatController.java  ChatItemController.java  ChatListController.java  Command.java  Controller.java  LoginController.java  RegisterController.java
src/main/java/com/pacheco/app/model/: ApiErrorDTO.java  AppState.java  ChatDTO.java  UserDTO.java
src/main/java/com/pacheco/app/service/: ApiErrorException.java  ChatServer.java  KafkaClient.java
src/main/java/com/pacheco/app/util/: CustomDeserializer.java
src/main/resources/: chat-item.fxml  chat-list-page.fxml  chat-page.fxml  config-page.fxml  global.css  login-page.fxml  register-page.fxml
