<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="20" vgap="20"
    fx:controller="com.pacheco.app.controller.ConfigController">
    <Label text="Configuration" style="-fx-font-size: 16pt" GridPane.columnIndex="2"
        GridPane.rowIndex="1"/>

    <Label text="Kafka Server Url" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField text="http://localhost:29092" fx:id="kafkaServerUrl" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

    <Label text="Chat Server Url" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <TextField text="http://localhost:3000" fx:id="chatServerUrl" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    <Button text="save and continue" onAction="#submit" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

</GridPane>