spring.datasource.url=jdbc:h2:file:./data/h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=3000
jwt.secret=chat-server-secret

spring.jpa.hibernate.ddl-auto=create